systemLog:
    destination: file
    path: C:/devl/software/MongoDB/Server/3.4/bin/log/mongod.log
    logAppend: true
storage:
    dbPath: C:\devl\data\db
    directoryPerDB: true
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27017
setParameter:
    enableLocalhostAuthBypass: false
